*** Message Type: info ***
When: Fri Feb 03 12:48:15 PM BDT 2023
SimVision started.
Version: TOOL:  simvision       10.20-s100
User: buet
Host: cadence
Platform: Linux/i686/2.6.32-431.3.1.el6.i686
Started: Fri Feb 03 12:48:15 PM BDT 2023
Command: /home/buet/cadence/installs/INCISIV102/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence:45509 -nocopyright
Work Directory: /home/buet/Digital_Design/SPI/SIM
 
*** Message Type: info ***
When: Fri Feb 03 12:48:16 PM BDT 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Feb 03 12:48:24 PM BDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Feb 03 12:48:26 PM BDT 2023
Connect to Simulator
      Design: worklib.top_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Fri Feb 03 12:48:09 PM BDT 2023
  Process ID: 3807
   Directory: /home/buet/Digital_Design/SPI/SIM
     Command: irun -f sim.f -gui -access +rwc

 
*** Message Type: info ***
When: Fri Feb 03 12:48:29 PM BDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Feb 03 12:48:41 PM BDT 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Feb 03 12:49:57 PM BDT 2023
Exit NC-Sim: user
      Design: worklib.top_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Fri Feb 03 12:48:09 PM BDT 2023
  Process ID: 3807
   Directory: /home/buet/Digital_Design/SPI/SIM
     Command: irun -f sim.f -gui -access +rwc

 
*** Message Type: error ***
When: Fri Feb 03 12:50:00 PM BDT 2023
NC-Sim Crashed:
      Design: worklib.top_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Fri Feb 03 12:48:09 PM BDT 2023
  Process ID: 3807
   Directory: /home/buet/Digital_Design/SPI/SIM
     Command: irun -f sim.f -gui -access +rwc
      Design: worklib.top_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Fri Feb 03 12:48:09 PM BDT 2023
  Process ID: 3807
   Directory: /home/buet/Digital_Design/SPI/SIM
     Command: irun -f sim.f -gui -access +rwc

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Feb 03 12:50:03 PM BDT 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Feb 03 12:50:12 PM BDT 2023
SimVision Exit.
 
